{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File Example",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "args": ["example"]
        },
        {
            "name": "Python: File Data",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "args": ["data"]
        }
    ]
}